server.port=7977
management.endpoints.web.exposure.include=*
welcomeService="Welcome to quote service"

magicEightBallService=magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer
